spring.application.name=Security_Practice

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Krishna5123@



logging.level.org.springframework.security=DEBUG


spring.security.user.name=vamsi
spring.security.user.password=1234
